<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add cow</title>
</head>

<body>
    <div class="Add cow" align="center"> <!--content-->
        Add your cow information <!--content-->
   
    <style>
body  {
    background-image: url("Cow.jpg");
    background-color: #cccccc;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -150px -250px;
}
</style>

    <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input [type=text], input[type=text], input [type=text] ,input [type=text], input[type=text]{
    width: 15%;
    padding: 20px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 4px solid #ccc;
    box-sizing: border-box;

}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:10%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    
}
</style>


<body>
    
<div style="background-color:transparent; color: green;  font-size:25px;border:1px; padding:20px;">


    <h2> Qurbani Cow  Management System </h2>
    <marquee><p> Perfect place to find your desired Qurbani animal</marquee></p>

</div>
</body>

<form action="cow.php" method="Post">

  <div class="container">

    <br><label><b>Color</b></label>
    <input type="text" placeholder="Enter color" name="ccolor" required></br>

   <br> <label><b>Age</b></label>
    <input type="text" placeholder="Enter Age(years)" name="cage" required></br>

   <br> <label><b>Height</b></label>
    <input type="text" placeholder="Enter Height(cm)" name="cheight" required></br>

    <br><label><b>Weight</b></label>
    <input type="text" placeholder="Enter Weight(kg)" name="cweight" required></br>

    <br><label><b>Price</b></label>
    <input type="text" placeholder="Enter Price" name="cprice" required>  </br>

   <br> <label><b>Breed</b></label>
    <input type="text" placeholder="Enter Breed" name="cbreed" required>    </br>  

  <input type="file" name="pic" accept="image/*">
 
    <input type="submit" value="Add Cow">

  </div>



</form>





  <div class="container" style="background-color:transparent;">
    <button type="button" class="cancelbtn">Cancel</button>
  

  </div>

</div>

</body>

</body>
</html>
