<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    
</head>

<body>
    <div class="Error" align="center"> 
    <style>
    body  {
        background-image: url("Error_Image.jpg");
        background-size: 100% 100%;
        background-color: #cccccc;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
    
    
    <div style="background-color:transparent; color: black;  font-size:30px;border:1px; padding:20px;">
        <h2> Qurbani Cow  Management System </h2>
        <marquee>Perfect place to find your desired Qurbani animal</marquee>
    </div>

    <div style="background-color:transparent; color:red;font-size:30px;border:5px; padding:1px;">
        <h2>Invalid Username or Password</h2>
    </div>
        <style>
    .btn {
        background-color:   #228B22; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        onclick="document.getElementById('sound1').play();
    }
    .btn {border-radius: 50%;}
    </style>
    <br><br>
    <a class="btn" href="Login_page.html">
        <button class="btn" type="submit">Go Back</button>
    </a>
    
    <audio autoplay>
        <source src="Cow_Moo.mp3" type="audio/mpeg">
    </audio>
       
</body>
</html>
