<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<button onclick="setHalfVolume()" type="button">Set volume to 0.2</button>
<button onclick="setZeroVolume()" type="button">Set volume to 0.0</button>
<audio id="bgaudio" autoplay>
  <source src="http://localhost/qurbani/eidSong.mp3" type="audio/mpeg" volume="50%">
</audio>
<script>
var vid = document.getElementById("bgaudio");

function getVolume() { 
    alert(vid.volume);
} 
  
function setHalfVolume() { 
    vid.volume = 0.2;
} 
  
function setFullVolume() { 
    vid.volume = 1.0;
} 
function setZeroVolume() { 
    vid.volume = 0.0;
} 
</script> 

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="Login_page.html">Login</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Registration</a>
    <div class="dropdown-content">
      <a href="signup customer.html">Customer</a>
      <a href="signup owner.html">Owner</a>
      <a href="signup doctor.html">Doctor</a>
      <a href="signup butcher.html">Butcher</a>
    </div>
  </li>
  <li><a href="about.html">About us</a></li>

</ul>

<img src="eidcard.jpg" style="width:100%;height:500px;">
<marquee><h2><font color="red">Welcome! Happy Eid MUBARAK!</font></marquee></h2>

</body>
</html>
