<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qurbani Cow Management System</title>
    
</head>


<body>
    <div class="Login Page" align="center"> 
    
<style>
body  {
    background-image: url("CowFace.jpg");
    background-size: 100% 100%;
    background-color: #cccccc;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
</style>

    <style>


form {
    border: 3px solid #f1f1f1;


}


input[type=text], input[type=password] {
    width: 15%;
    padding: 20px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 4px solid #ccc;
    box-sizing: border-box;
}




button {
    background-color: #5F9EA0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:10%;
}

.cancelbtn {
    width:auto;
    padding: 10px 18px;
    background-color: none;
}


span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>



<audio autoplay>
  <source src="http://localhost/qurbani/cow.mp3" type="audio/mpeg">
</audio>

    
<div style="background-color:transparent; color: green;  font-size:25px;border:1px; padding:20px;">


    <h2> Qurbani Cow  Management System </h2>
    <marquee><p> Perfect place to find your desired Qurbani animal</marquee></p>

</div>


<form action="login.php" method="post">

<h3>Login to continue</h3>



  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <br> User type: </br> 
    <input type="radio" name="type" value="customer" checked> CUSTOMER 
    <input type="radio" name="type" value="doctor"> DOCTOR 
    <input type="radio" name="type" value="butcher"> BUTCHER  
    <input type="radio" name="type" value="owner"> OWNER



    <br> <input type="submit" value="Login"></br>

  </div>
</form>



</div>

</body>
</html>
