<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("cow.jpg");
    background-color: #cccccc;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -150px -250px;
}
</style>

<div style="background-color:black;  font-size:25px;border:1px; padding:20px;">
        <marquee><h2><font color="red">Welcome!</font> <font color="blue">You have successfully logged in. </font></h2></marquee></h2>

    </div>


<style>
       ul{
        list-style-type: none;
        margin: 20;
        padding: 0;
        overflow: hidden;
        background-color: #C0C0C0;
       }
       li{
        float: left;
       }
       li a{
        display: block;
        color: green;
        text-align: center;
        font-size:25px;
        border:1px;
        padding: 40px;
        text-decoration: none;
       }
       li a:hover {
        background-color: #111251;
       }

    </style>
</head>
<body>
    <ul>
    <li><a href="add cow.html" target="_parent"> Add New Cow</a></li>
    <li><a href="display cow.php" target="_parent"> My Cows</a></li>
    <li><a href="appoint own doctor.php" target="_parent"> Appoint a Doctor</a></li>
    <li><a href="#" target="_parent"> About us</a></li>
    <li><a href="index.html" target="_parent"> Logout</a></li>
    
    </ul>


</head>
<body>


</body>
</html>
