<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>butcherSignup</title>
    
</head>


<body>
    <div class="butcherSignup" align="center"> <!--content-->
          <!--content-->
    


    
<style>
body  {
    background-image: url("Cow.jpg");
    background-color: #cccccc;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -150px -250px;
}
</style>


<style>
form {
    border: 3px solid #f1f1f1;
}







input[type=text], input [type=text], input[type=password], input [type=date] ,input [type=text], input[type=text], input[type=text], input[type=text], input[type=text], input[type=text] {
    width: 15%;
    padding: 20px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 4px solid #ccc;
    box-sizing: border-box;

}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:10%;
}

    
}
</style>




    
<div style="background-color:transparent; color: green;  font-size:25px;border:1px; padding:20px;">


    <h2> Qurbani Cow  Management System </h2>
    <marquee><p> Perfect place to find your desired Qurbani animal</marquee></p>

</div>


<form action="butcher_signup.php" method ="post">
<h3>SIGN UP AS BUTCHER</h3>


   <br> <label><b>Name</b></label> 
    <input type="text" placeholder="Enter name" name="bname" required></br>

   <br> <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

    <br><label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>

    <br><label><b>Birthdate</b></label>
    <input type="date" placeholder="YYYY-MM-DD" name="bdate" required></br>

    <br><label><b>Postcode</b></label>
    <input type="number" placeholder="Enter Postcode" name="bpcode" required></br>

    <br><label><b>Post-Office</b></label>
    <input type="text" placeholder="Enter Postoffice Name" name="bpoffice" required></br>   

    <br><label><b>district</b></label>
    <input type="text" placeholder="Enter district" name="bdistrict" required> </br>

    <br><label><b>village</b></label>
    <input type="text" placeholder="Enter village" name="bvillage" required> </br>     

    <br><label><b>Phone number</b></label>
    <input type="text" placeholder="Enter phone number" name="bpnumber" required></br>

        <br><label><b>Service fee</b></label>
    <input type="number" placeholder="Enter service fee" name="bsfee" required></br>

    <br><label><b>Experience(years) </b></label>
    <input type="number" placeholder="Enter experience(years)" name="bexp" required></br>
   

        <br><label><b>Service time</b></label>
    <input type="text" placeholder="Enter Service time" name="bsertime" required></br>

    <input type="file" name="pic" accept="image/*">

     <br> <input type="submit" value="Sign Up!"> 
</form> 
<form action = "index.html">
    <input type="submit" value="cancel">
</form>







    <br><button type="button" class="cancelbtn">Cancel</button></br>



</body>
</html>
